<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Classy gallery</title>
        <style>
            body {
                font-family: cursive;
            }
            
            .image-small {
                width: 150px;
            }
            .image-medium {
                width: 200px;
            }
            .black-frame {
                border: 8px double rgb(38, 38, 38);
            }
            .gold-frame {
                border: 10px ridge rgb(255, 183, 0);
            }
            .silver-frame {
                border: 10px groove rgb(204, 204, 204);
            }
        </style>
    </head>
    <body>
        
        <h1>A classy gallery</h1>
        
        <img src=<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: A classy gallery</title>
        <style>
            body {
                font-family: cursive;
            }
            
            .image-small {
                width: 170px;
            }
            .image-medium {
                width: 200px;
            }
            .black-frame {
                border: 7px double rgb(38, 38, 38);
            }
            .gold-frame {
                border: 9px ridge rgb(255, 183, 0);
            }
            .silver-frame {
                border: 9px groove rgb(204, 204, 204);
            }
        </style>
    </head>
    <body>
        
        
        
        <img src="https://www.kasandbox.org/programming-images/animals/cat.png">
        
        <img src="https://www.kasandbox.org/programming-images/animals/crocodiles.png">
        
        <img src="https://www.kasandbox.org/programming-images/animals/butterfly.png"alt="Butterfly">

    </body>
</html>>
        
        <img src="https://www.kasandbox.org/programming-images/animals/fox.png">
        
        <img src="https://www.kasandbox.org/programming-images/animals/penguins.png">


    </body>
</html>
