<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        #title
        {
            text-align :center;
           
        }
       
        #to-party
        {
            text-align :center;
           
        }
            #details {
                margin-right :50%;
                position :absolute;
               
               
            }
           
            h4 {
                margin-left :40px;
               
            }
           
            #list {
                position :relative;
                padding-left :50px;
               
            }
           
           
            #guest-list {
            position :relative;
            margin-left :50%;
            top :18px;
           
            }
           
            #info {
                position :relative;
                top :60px;
                text-align :center;
               
            }
           
            #info-paragraph{
                padding-left :80px;
                padding-right :80px;
                margin-bottom :80px;
                font-size :16px;
               
            }
           
            body {
                background-color :rgb(235, 223, 231);
                font-family :"Times New Roman" , "Helvetica" , serif;
                margin-left :20px;
                margin-right :20px;
                margin-top :20px;
                margin-bottom :20px;
                border-style :groove;
                border-color :rgb(196, 193, 201);
            }
           
            #homepage {
                font-size :14px;
            }
           
        </style>
    </head>
    <body>
      
       
        <h1 id = "title">You're invited!</h1>
        <h2 id = "to-party">To Jesse's party</h2>
       
    <div id ="list">
      <div id = "details">  
      <h4 id = "detail-title">The details:</h4>
        <ul>
            <li>Jesse's house (10 Monastery Close, Wantirna South)
            <li>20th July, Sunday
            </li>
            <li>Foods have been paid for(no need to pay back)
            
            <li>Bring in your plus 1 all welcome</li>
            <li>Hangout and play video games with the boys(Cod warzone, rainbow six seige and more.</li>
            <li>No girls, boys </li>
        </ul>
        </div>
       
        <div id = "guest-list">
   
        <h4>Guest List:</h4>
        <ul>
            <li>Michael</li>
            <li>Samuel</li>
            <li>Edward</li>
            <li>James</li>
            <li>Liam</li>
            <li>Josh</li>
            <li>Matt</li>
            <li>Jackson</li>

        </ul>
        </div>
        </div>
        <div id = "info-paragraph">
        
        </div>
       
    </body>
</html>
