<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Multiple css classes</title>
        <style>
            p {
                font-family: monospace;
            }
            
            #donut-header {
                font-family: "Rockwell", "Palatino", serif;
            }
            
            .fact {
                border-top: 2px solid rgb(222, 222, 222);
                border-bottom: 2px solid rgb(222, 222, 222);
                padding-top: 5px;
                padding-bottom: 5px;
                
            }
            
            .warning {
                background-color: red;
                color: white;
            }
            
        </style>
    </head>
    <body>
    
  <h1 id="softdrink-header">Soft drink Facts</h1>

        <p class="fact warning">
            Warning: Drinking soft drink can be bad for your health if consumed too much. It can be bad for your teeths, bones and become addicted.
        </p>

        <p>A soft drink is a type of drink that contains carbonated water, <strong class="warning">sweetener</strong> and artificial flavouring. 
        <p class="fact">
            Did you know? Soft drinks can be called as soda, pop, coke, soda pop, fizzy drink and carbonated beverage.
        </p>
        
        <p> Soft drinks can be called as <strong> carbonated water,</strong> and <strong> still drinks</strong>—Small amounts of alcohol may be present in a soft drink, however the alcohol content must be less than 0.5% of the total volume of the drink in some countries. If the drink is to be considered non-alcoholic, Fruit punch and tea, and other non-alcoholic drinks are considered soft drinks, but are not generally referred to it.</p>
    </body>
</html>
